Installed Packages/
Local/
Backup/
Cache/

Packages/Anaconda/
Packages/ArcticTypescript/
Packages/Babel/
Packages/CSSComb/
Packages/CodeComplice/
Packages/ColorPicker/
Packages/Critic Markup/
Packages/Dart/
Packages/Gutter Color/
Packages/HTML/
Packages/Layout/
Packages/PHP/
Packages/Pretty JSON/
Packages/PyV8/
Packages/Python/
Packages/Python3/
Packages/Rails/
Packages/Seti_UI/
Packages/Six/
Packages/StringUtilities/
Packages/SublimeCodeIntel/
Packages/SublimeLinter-contrib-eslint/
Packages/SublimeLinter-contrib-textlint/
Packages/SublimeLinter/
Packages/TodoReview/
Packages/Typescript/
Packages/backrefs/
Packages/bz2/
Packages/jsonschema/
Packages/markupsafe/
Packages/mdpopups/
Packages/package_setting_context/
Packages/pygments/
Packages/pymdownx/
Packages/python-jinja2/
Packages/python-markdown/
Packages/pyyaml/
Packages/tern_for_sublime/
Packages/zzz A File Icon zzz/


Packages/User/Dictionaries/__pycache__
Packages/User/Color Highlighter/themes

*.last-run
*.cache
*-ca-bundle

